version: '3.7'
services:
  db_docker:
    image: mysql
    container_name: db-container
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: teste
      MYSQL_USER: usuario
      MYSQL_PASSWORD: teste
      MYSQL_DATABASE: db_fun
    volumes:
      - ./api/database/script.sql:/docker-entrypoint-initdb.d/init.sql
      - db_data:/var/lib/mysql
    ports:
    - "3307:3306"
  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: node-container
    restart: always
    volumes:
      - api-data:/var/lib/mysql
    ports:
      - "3000:3000"
    depends_on:
      - db_docker
volumes:
  db_data:
  api-data: